{
  "inputs": [],
  "servers": {
    "TestSprite": {
      "command": "npx",
      "args": ["@testsprite/testsprite-mcp@latest"],
      "env": {
        "API_KEY": "sk-user-rsl_FM0rMR-G7cDlfVI-rLm9VTpemI5UY6EpNqfXD-doGsaNh9hDKSud4E9phm_6t6wQhodZHqB53monJsh4gFKGHA69MVzj-zx1ywzu9QxbNS8HXuSkCwSJOLHop_lHyBw"
      }
    }
  }
}
